# GoodsBlazor

./: GoodsBlazor.sln  README.md
GoodsBlazor.API/: GoodsBlazor.API.csproj  GoodsBlazor.API.http  Program.cs  appsettings.Development.json
GoodsBlazor.API/Controllers/: AuthController.cs  CartController.cs  ProductController.cs  UserController.cs
GoodsBlazor.API/Extensions/: WebApplicationBuilderExtensions.cs
GoodsBlazor.API/Middleware/: ErrorHandlingMiddleware.cs
GoodsBlazor.API/Properties/: launchSettings.json
GoodsBlazor.BLL/: GoodsBlazor.BLL.csproj
GoodsBlazor.BLL/Exceptions/: ConflictException.cs  ForbidException.cs  NotFoundException.cs
GoodsBlazor.BLL/Extensions/: ServiceCollectionExtensions.cs
GoodsBlazor.BLL/Interfaces/: ICartItemRepository.cs  IProductRepository.cs  IUserRepository.cs
GoodsBlazor.BLL/Repositories/: CartItemRepository.cs  ProductRepository.cs  UserRepository.cs
GoodsBlazor.BLL/Services/CartItemRepository/Commands/AddToCart/: AddToCartCommand.cs  AddToCartCommandHandler.cs
GoodsBlazor.BLL/Services/CartItemRepository/Commands/RemoveFromCart/: RemoveFromCartCommand.cs  RemoveFromCartCommandHandler.cs
GoodsBlazor.BLL/Services/CartItemRepository/Dtos/: CartItemDto.cs  CartProfile.cs
GoodsBlazor.BLL/Services/CartItemRepository/Queries/GetUserCart/: GetUserCartQuery.cs  GetUserCartQueryHandler.cs
GoodsBlazor.BLL/Services/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
GoodsBlazor.BLL/Services/Product/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
GoodsBlazor.BLL/Services/Product/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
GoodsBlazor.BLL/Services/Product/Dtos/: ProductDto.cs  ProductsProfile.cs
GoodsBlazor.BLL/Services/Product/Queries/GetAllProducts/: GetAllProductsQuery.cs  (+1 more)
GoodsBlazor.BLL/Services/User/Dtos/: UserDto.cs  UserProfile.cs
GoodsBlazor.Client/: App.razor  GoodsBlazor.Client.csproj  Program.cs  _Imports.razor  appsettings.Development.json
GoodsBlazor.Client/Cookie/: AuthenticationStateProvider.cs  CookieAuthService.cs
GoodsBlazor.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
GoodsBlazor.Client/Pages/: Cart.razor  Cart.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Product.razor  Product.razor.cs  Product.razor.css  Register.razor  _Host.cshtml
GoodsBlazor.Client/Properties/: launchSettings.json
GoodsBlazor.Client/Services/: UserService.cs
GoodsBlazor.Client/Shared/: ClientNavMenu.razor  MainLayout.razor
GoodsBlazor.Common/: GoodsBlazor.Common.csproj
GoodsBlazor.Common/Components/BCHSelect/: BCHSelectComponent.razor  BCHSelectComponent.razor.cs  BCHSelectComponent.razor.css
GoodsBlazor.Common/Components/CommonModal/: CommonModalComponent.razor  CommonModalComponent.razor.cs  CommonModalComponent.razor.css
GoodsBlazor.Common/Components/ImageUploader/: ImageUploaderComponent.razor  ImageUploaderComponent.razor.cs  ImageUploaderComponent.razor.css
GoodsBlazor.Common/Components/LoadingSpinner/: LoadingSpinnerComponent.razor  LoadingSpinnerComponent.razor.cs  LoadingSpinnerComponent.razor.css
GoodsBlazor.Common/Components/Login/: LoginComponent.razor  LoginComponent.razor.cs  LoginComponent.razor.css
GoodsBlazor.Common/Components/Models/: NavMenuItem.cs  RegisterRequest.cs
GoodsBlazor.Common/Components/NavMenu/: NavMenuComponent.razor  NavMenuComponent.razor.cs  NavMenuComponent.razor.css
GoodsBlazor.Common/Components/ProductList/: ProductListComponents.razor  ProductListComponents.razor.cs  ProductListComponents.razor.css
GoodsBlazor.Common/Components/Register/: RegisterComponent.razor  RegisterComponent.razor.cs  RegisterComponent.razor.css
GoodsBlazor.Common/Services/: AuthService.cs
GoodsBlazor.Common/Services/Auth/: AuthorizationHandler.cs  CustomAuthStateProvider.cs
GoodsBlazor.Common/Services/GetToken/: TokenProvider.cs
GoodsBlazor.Common/Services/Interfaces/: IUserService.cs
GoodsBlazor.Common/Services/Register/: UserService.cs
GoodsBlazor.Common/wwwroot/js/: InputFile.js
GoodsBlazor.DAL/: GoodsBlazor.DAL.csproj  assembly.cs
GoodsBlazor.DAL/Context/: GoodsDbContext.cs
GoodsBlazor.DAL/Entities/: CartItem.cs  Product.cs  ProductType.cs  Role.cs  User.cs
GoodsBlazor.DAL/Extensions/: ServiceCollectionExtensions.cs
GoodsBlazor.DAL/Migrations/: 20250209153342_createDb.Designer.cs  20250209153342_createDb.cs  20250219091253_addNewTableProductType.Designer.cs  20250219091253_addNewTableProductType.cs  GoodsDbContextModelSnapshot.cs
GoodsBlazor.DAL/Seeders/: DataSeeder.cs  IDataSeeder.cs
(+63 files in other folders)
