<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodsBlazor.DAL\GoodsBlazor.DAL.csproj" />
    <ProjectReference Include="..\GoodsBlazor.Shared\GoodsBlazor.Shared.csproj" />
  </ItemGroup>

</Project>
