<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodsBlazor.BLL\GoodsBlazor.BLL.csproj" />
    <ProjectReference Include="..\GoodsBlazor.Common\GoodsBlazor.Common.csproj" />
    <ProjectReference Include="..\GoodsBlazor.Shared\GoodsBlazor.Shared.csproj" />
  </ItemGroup>

</Project>
