<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodsBlazor.DAL\GoodsBlazor.DAL.csproj" />
    <ProjectReference Include="..\GoodsBlazor.Shared\GoodsBlazor.Shared.csproj" />
  </ItemGroup>

</Project>
